<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dhv-eP-FYG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="JaZ-ah-wch">
            <objects>
                <tableViewController id="SxG-uw-c2H" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9zt-BI-i5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wEd-rD-W6I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Lil-rO-7bM" style="IBUITableViewCellStyleDefault" id="7bH-A1-cNN">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bH-A1-cNN" id="fbc-K7-9Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="n週" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lil-rO-7bM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HKR-RU-CDB" kind="push" id="Gmm-vV-dv2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H8d-RQ-XDO" style="IBUITableViewCellStyleDefault" id="JXL-yl-9RB">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXL-yl-9RB" id="aIS-1U-gzB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1個月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8d-RQ-XDO">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" id="wnL-sj-9WA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SxG-uw-c2H" id="4za-AH-2E3"/>
                            <outlet property="delegate" destination="SxG-uw-c2H" id="o8d-0i-TGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CCp-xc-MYM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOi-UO-7S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AU-s3-ngo">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dhv-eP-FYG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElY-Xp-hWP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SxG-uw-c2H" kind="relationship" relationship="rootViewController" id="RSO-04-aMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6J-zS-mnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4U7-S9-TXR"/>
                        <viewControllerLayoutGuide type="bottom" id="GnM-6U-Cx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-qN-FL5" customClass="GZCalendarGridView">
                                <rect key="frame" x="0.0" y="64" width="320" height="345"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.62888989446101595" green="0.82096423407511354" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="yKo-ka-O47"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cUL-DO-HeU"/>
                                </connections>
                            </view>
                            <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="45" maxValue="69" translatesAutoresizingMaskIntoConstraints="NO" id="iae-8o-cNW">
                                <rect key="frame" x="18" y="422" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="heightSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Xmk-n2-iz6"/>
                                </connections>
                            </slider>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-ZO-GKO">
                                <rect key="frame" x="20" y="460" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kfN-A4-baV"/>
                                    <constraint firstAttribute="height" constant="21" id="ttb-mR-pGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iae-8o-cNW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5Bw-se-nuf"/>
                            <constraint firstAttribute="trailing" secondItem="iae-8o-cNW" secondAttribute="trailing" constant="20" id="5Lo-TF-vZd"/>
                            <constraint firstItem="tsJ-qN-FL5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Opx-RR-o5f"/>
                            <constraint firstAttribute="trailing" secondItem="tsJ-qN-FL5" secondAttribute="trailing" id="QpF-nA-kYy"/>
                            <constraint firstItem="iae-8o-cNW" firstAttribute="top" secondItem="tsJ-qN-FL5" secondAttribute="bottom" constant="13" id="Weh-Bd-cRR"/>
                            <constraint firstItem="CQ7-ZO-GKO" firstAttribute="top" secondItem="iae-8o-cNW" secondAttribute="bottom" constant="8" id="XQP-Ip-Vhf"/>
                            <constraint firstAttribute="centerX" secondItem="CQ7-ZO-GKO" secondAttribute="centerX" id="bSg-99-0Lr"/>
                            <constraint firstItem="GnM-6U-Cx6" firstAttribute="top" secondItem="iae-8o-cNW" secondAttribute="bottom" constant="116" id="fBx-vt-PS5"/>
                            <constraint firstItem="tsJ-qN-FL5" firstAttribute="top" secondItem="4U7-S9-TXR" secondAttribute="bottom" id="lae-su-JLp"/>
                            <constraint firstItem="GnM-6U-Cx6" firstAttribute="top" secondItem="CQ7-ZO-GKO" secondAttribute="bottom" constant="87" id="nnT-S6-Acf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EiZ-ld-fwR"/>
                    <connections>
                        <outlet property="calendarGridView" destination="tsJ-qN-FL5" id="b0x-iN-1Sg"/>
                        <outlet property="heightSlider" destination="iae-8o-cNW" id="PpS-Ak-KiZ"/>
                        <outlet property="sectionHeightLabel" destination="CQ7-ZO-GKO" id="OGo-mU-ToU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVW-kv-8YY">
            <objects>
                <viewController id="HKR-RU-CDB" customClass="GZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFt-9f-DJN"/>
                        <viewControllerLayoutGuide type="bottom" id="T67-mc-blJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKG-cx-hGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuS-kN-hb1" customClass="GZCalendarGridView">
                                <rect key="frame" x="0.0" y="64" width="320" height="345"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.62888989449999999" green="0.82096423409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.calendarType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="HKR-RU-CDB" id="wzA-93-2om"/>
                                    <outlet property="delegate" destination="HKR-RU-CDB" id="nFS-Zp-jHa"/>
                                </connections>
                            </view>
                            <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="45" maxValue="69" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-g2-eaS">
                                <rect key="frame" x="18" y="422" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="heightSliderChanged:" destination="HKR-RU-CDB" eventType="valueChanged" id="Igx-L0-5k6"/>
                                </connections>
                            </slider>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-50-ta5">
                                <rect key="frame" x="20" y="460" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LwV-ID-8HX"/>
                                    <constraint firstAttribute="height" constant="21" id="aDE-QS-fyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qIg-50-ta5" secondAttribute="centerX" id="2P0-27-ztV"/>
                            <constraint firstItem="T67-mc-blJ" firstAttribute="top" secondItem="uNX-g2-eaS" secondAttribute="bottom" constant="116" id="HfQ-Ej-ENb"/>
                            <constraint firstItem="qIg-50-ta5" firstAttribute="top" secondItem="uNX-g2-eaS" secondAttribute="bottom" constant="8" id="Mn5-wU-raX"/>
                            <constraint firstItem="uNX-g2-eaS" firstAttribute="leading" secondItem="xKG-cx-hGa" secondAttribute="leading" constant="20" id="SvR-5Z-JhT"/>
                            <constraint firstAttribute="trailing" secondItem="uNX-g2-eaS" secondAttribute="trailing" constant="20" id="iQ4-th-gaF"/>
                            <constraint firstItem="T67-mc-blJ" firstAttribute="top" secondItem="qIg-50-ta5" secondAttribute="bottom" constant="87" id="mNG-xC-oon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1M-dM-pij"/>
                    <connections>
                        <outlet property="calendarGridView" destination="nuS-kN-hb1" id="Fxb-Os-xb3"/>
                        <outlet property="heightSlider" destination="uNX-g2-eaS" id="EX4-23-1VQ"/>
                        <outlet property="sectionHeightLabel" destination="qIg-50-ta5" id="z6y-Ep-7SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4K-Wv-RD7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-603"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
